
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtdW5pY29ybi0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nO6ZGB83UtKO7nAJzyxoyNVuTwqbvozdjbMrED3Wb7


NEXT_PUBLIC_CONVEX_URL=https://resilient-crab-900.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:resilient-crab-900 # team: bachketiaditya, project: project-166c8

NEXT_PUBLIC_VAPI_WORKFLOW_ID=7a15654c-a4e7-41fd-a68e-f31833b285e6
NEXT_PUBLIC_VAPI_API_KEY=f150dbf0-a305-4c2a-a687-f5ad3f0e916d
